@font-face {
    font-family: 'LuckiestGuy';
    src: url('@{font_path}/LuckiestGuy-webfont.eot');
    src: url('@{font_path}/LuckiestGuy-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}/LuckiestGuy-webfont.woff') format('woff'),
         url('@{font_path}/LuckiestGuy-webfont.ttf') format('truetype'),
         url('@{font_path}/LuckiestGuy-webfont.svg#luckiest-guy') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    font-family: 'LuckiestGuy';
    src: url('@{font_path}/LuckiestGuy-webfont.svg#luckiest-guy') format('svg');
}