/* chess kid icons map*/
.ck-icon{
  background: url("@{image_path}/icon.sheet.png");
  background-size: auto 32px;
  width: 32px;
  height: 32px;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  vertical-align: middle;
  /* map positions */
  &.icon-play{
    background-position: 0px 0px;
  }
  &.icon-learn{
    background-position: -32px 0px;
  }
  &.icon-home{
    background-position: -64px 0px;
  }
  &.icon-arrow-down{
    background-position: -96px 0px;
  }
  &.icon-lesson{
    background-position: -128px 0px;
  }
}